<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_one"
            android:title="One" />
        <item
            android:id="@+id/nav_two"
            android:title="Two" />
    </group>

    <item android:title="Divider">
        <menu>
            <item
                android:id="@+id/nav_three"
                android:title="Three" />
        </menu>
    </item>

</menu>
